[defaults]
host_key_checking =	False
retry_files_enabled =	False
log_path =		./log/playbook.log
ask_pass =		True
command_warnings =	False

[privilege_escalation]
become =		True
become_ask_pass =	True
