---

- name: Playbook to install Automation Agent
  hosts: all
  vars_prompt:
    - name: run_preflight
      prompt: "Install/Update OpenSSL?"
      default: "Y"

  roles:
    - { role: preflight, when: run_preflight == "Y" or run_preflight == "y" }
    - { role: install }
